<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Game</title>
</head>
<body>
    <style>
        * {
            background-color: gray;
        }
        #board {
            background: url(https://cdn.pixabay.com/photo/2016/11/18/21/10/wolf-1836875__340.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid black;
            height: 350px;
            width: 650px;
        }
        .character {
            background: url(https://cdn.pixabay.com/photo/2020/12/01/08/31/mannequin-5793352__340.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 120px;
            height: 120px;
            padding: 10px;
            margin: 10px;
            float: left;
            display: none;
        }
        .thief {
            background: url(https://media.istockphoto.com/id/1386096839/photo/hacker-person-in-black-hood-on-binary-code-backdrop.jpg?b=1&s=170667a&w=0&k=20&c=kwgF-uqOwgBVay49DutT9_j-WSfyMJaZMTyjRXKfz14=);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
        .btn{
            text-align: center;
            width: 650px;
            height: 50px;
            cursor: pointer;
            background-color: black;
            color: white;
        }
    </style>
    <input type="button" class="btn" value="Play" onclick="startGame()";/>
    <div id="board">
        <div class="character">1</div>
        <div class="character">2</div>
        <div class="character">3</div>
        <div class="character">4</div>
        <div class="character">5</div>
        <div class="character">6</div>
    </div>
    <script>
        function startGame() {
            gameLoop();
        }
        var loops= 0;
        var peopleVisible = false;
        var gameScore = 0;
        function gameLoop() {
            peopleVisible = !peopleVisible;
            createCharacters();
            loops++;
            if(loops < 12) {
                setTimeout(gameLoop, peopleVisible ? 1000 : 3000);
            }
            else {
                alert("You scored" + gameScore);
            }
        }
        function createCharacters() {
            var board = document.getElementById("board");
            var classToSet = peopleVisible ? "character visible" : "character hidden";
            for(var index = 0; index < 6; index ++) {
                board.children[index].className = classToSet;
                board.children[index].innerHTML = "";
                board.children[index].onclick = function() {
                    gameScore += -2;
                } 
            }
            var randomNumber = Math.floor(Math.random() * 6) + 1;
            board.children[randomNumber-1].innerHTML = "";
            board.children[randomNumber-1].onclick = function() {
                gameScore++;
            }
            board.children[randomNumber-1].className = classToSet + " thief";
        }
    </script>
</body>
</html>